#!/bin/sh

set -e
# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

case "$1" in
  configure)
    adduser --no-create-home --disabled-password --disabled-login --system --group puavo

    (
      cd /var/app/puavo-ca-rails
      if [ ! -e config/master.key ]; then
        env EDITOR=true ./bin/rails credentials:edit
      fi
    )
    chown root:puavo /var/app/puavo-ca-rails/config/master.key
    chmod 640 /var/app/puavo-ca-rails/config/master.key

    chown -R puavo:puavo /var/app/puavo-ca-rails/db  \
                         /var/app/puavo-ca-rails/log \
                         /var/app/puavo-ca-rails/tmp
    ;;
  abort-upgrade)
    ;;
  abort-remove)
    ;;
  abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
